
twitter {
  //this are credentials for this fake test account -> https://twitter.com/JvmTest
  credentials {
    consumerKey = "Dsi4rXqresiqm1YE6ZYmKZtra"
    consumerSecret = "WcWU68jIct0LkLoOSlfWIip16qVlTsu5sp54lg7emhvNHA1gtq"
    accessToken = "768504700031426562-SQNcsArlg0937WqVPMnxCyFGzJUXA4D"
    accessSecret = "cT1B9xaw15Y4kAJWh86WZMEdapgmu60EIGwu4tORtxuSH"
  }
}

kafka {
  adress = "localhost"
  port = 9092
  group = "twitter-group"
  topics {
    issuePublished = "com.jvm_bloggers.issue.published"
    retweet = "com.jvm_bloggers.best.tweets"
  }
}

newIssue.templates=[
  "Nowe, już <issueNumber> wydanie JVM Bloggers jest dostępne na stronie <url>",
  "Najnowsze wydanie JVM Bloggers jest już online - <url>",
  "<issueNumber> wydanie jest już dostępne - <url>"
]


