
twitter {
  //if you do not provide custom credentials the fake ones are used -> https://twitter.com/JvmTest
  credentials {
    consumerKey = "Dsi4rXqresiqm1YE6ZYmKZtra"
    consumerSecret = "WcWU68jIct0LkLoOSlfWIip16qVlTsu5sp54lg7emhvNHA1gtq"
    accessToken = "768504700031426562-SQNcsArlg0937WqVPMnxCyFGzJUXA4D"
    accessSecret = "cT1B9xaw15Y4kAJWh86WZMEdapgmu60EIGwu4tORtxuSH"
    consumerKey = ${?JVM_BLOGGERS_TWITTER_CONSUMER_KEY}
    consumerSecret = ${?JVM_BLOGGERS_TWITTER_CONSUMER_SECRET}
    accessToken = ${?JVM_BLOGGERS_TWITTER_ACCESS_TOKEN}
    accessSecret = ${?JVM_BLOGGERS_TWITTER_ACCESS_SECRET}
  }
}

kafka {
  adress = "jvm-bloggers-kafka"
  port = 9092
  group = "twitter-group"
  topics {
    issuePublished = "com.jvm_bloggers.issue.published"
    retweet = "com.jvm_bloggers.best.tweets"
  }
}

newIssue.templates=[
  "Nowe, już <issueNumber> wydanie JVM Bloggers jest dostępne na stronie <url>",
  "Najnowsze wydanie JVM Bloggers jest już online - <url>",
  "<issueNumber> wydanie jest już dostępne - <url>"
]


